{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 7.33
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "A_5_D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Align"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_5_D_R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_6_D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Align"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_6_D_R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_7_D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Align"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_7_D_R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}