{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 1.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Shooter Auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_8_Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Align"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_8_R_Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Source Auto Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_7_Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Align"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_7_R_Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Source Auto Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_6_Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Note Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_6_R_Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}