{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 4.42
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Shooter Auto"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_8_R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Source Auto Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_7_R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Source Auto Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S_6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Modules"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}