{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2504306243766896,
        "y": 7.858305122786018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7226441151219607,
        "y": 7.70230899131632
      },
      "prevControl": {
        "x": 2.172746749194605,
        "y": 7.70230899131632
      },
      "nextControl": {
        "x": 3.2200949439753215,
        "y": 7.70230899131632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9121146175784047,
        "y": 7.6
      },
      "prevControl": {
        "x": 3.690277106406962,
        "y": 7.633118525210946
      },
      "nextControl": {
        "x": 4.419102044854506,
        "y": 7.524310925581471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.033336812517272,
        "y": 7.33
      },
      "prevControl": {
        "x": 4.530849494616713,
        "y": 7.3954365405341145
      },
      "nextControl": {
        "x": 5.618322305528223,
        "y": 7.2538201133409395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.759044016900386,
        "y": 7.468314794111773
      },
      "prevControl": {
        "x": 6.300805380708151,
        "y": 7.470132973187561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 20.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.45,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}