{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260506782296225,
        "y": 7.370817211943212
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.792518387887133,
        "y": 7.1855718058229465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.041787005189213,
        "y": 7.0198259161363925
      },
      "prevControl": {
        "x": 7.431777333863457,
        "y": 7.1173234983049545
      },
      "nextControl": {
        "x": 6.64261384141316,
        "y": 6.920032625192379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 6.7858317189318464
      },
      "prevControl": {
        "x": 6.261806347840725,
        "y": 6.854080026449839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 14.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Blue",
  "previewStartingState": {
    "rotation": 26.56505117707799,
    "velocity": 0
  },
  "useDefaultConstraints": false
}