{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260506782296225,
        "y": 7.370817211943212
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.773018871453421,
        "y": 7.156322531172378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.041787005189213,
        "y": 7.0198259161363925
      },
      "prevControl": {
        "x": 7.589616415716196,
        "y": 7.148726953907447
      },
      "nextControl": {
        "x": 6.544549336129553,
        "y": 6.90282881753412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 6.7858317189318464
      },
      "prevControl": {
        "x": 6.270490812240531,
        "y": 6.873579542883553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Red",
  "previewStartingState": {
    "rotation": 26.56505117707799,
    "velocity": 0
  },
  "useDefaultConstraints": false
}