{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 5.7523573479451
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.675514990554921,
        "y": 5.996101303366501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1612215433457,
        "y": 6.195971346812053
      },
      "prevControl": {
        "x": 7.462245328291132,
        "y": 6.09116144598085
      },
      "nextControl": {
        "x": 6.860197758400268,
        "y": 6.300781247643256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 6.67858437854643
      },
      "prevControl": {
        "x": 6.189990328674243,
        "y": 6.512838488859876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -24.443954780416618,
    "velocity": 0
  },
  "useDefaultConstraints": false
}