{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.367754122681642,
        "y": 3.9681515942604335
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.036262343308536,
        "y": 4.718882976958353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.607272981766866,
        "y": 5.352617261054
      },
      "prevControl": {
        "x": 7.841267178971413,
        "y": 4.982126448813468
      },
      "nextControl": {
        "x": 7.363853977473545,
        "y": 5.7380306845184235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.846791840852092,
        "y": 6.259344775221617
      },
      "prevControl": {
        "x": 7.1301041029111305,
        "y": 6.028497746877216
      },
      "nextControl": {
        "x": 6.5835483689969765,
        "y": 6.473839455992451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920564810250762,
        "y": 6.6493351038958615
      },
      "prevControl": {
        "x": 6.191768392152507,
        "y": 6.629245949680917
      },
      "nextControl": {
        "x": 5.657321338395648,
        "y": 6.668834620329574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.682345516710037,
        "y": 6.259344775221617
      },
      "prevControl": {
        "x": 5.121084636468561,
        "y": 6.639585345679005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Red",
  "previewStartingState": {
    "rotation": -80.31121343963302,
    "velocity": 0
  },
  "useDefaultConstraints": false
}