{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.367754122681642,
        "y": 3.9681515942604335
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.055761859742248,
        "y": 4.748132251608921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67552128928486,
        "y": 5.362367019270856
      },
      "prevControl": {
        "x": 7.968014035790542,
        "y": 4.991876207030324
      },
      "nextControl": {
        "x": 7.393058413976526,
        "y": 5.720153327994747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.866291357285804,
        "y": 6.181346709486769
      },
      "prevControl": {
        "x": 7.158784103791487,
        "y": 5.9473525122822215
      },
      "nextControl": {
        "x": 6.602339844375234,
        "y": 6.392507919815226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.979063359551898,
        "y": 6.590836554594724
      },
      "prevControl": {
        "x": 6.250266941453642,
        "y": 6.57074740037978
      },
      "nextControl": {
        "x": 5.715819887696783,
        "y": 6.610336071028437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.731094307794318,
        "y": 6.181346709486769
      },
      "prevControl": {
        "x": 5.19908270220341,
        "y": 6.668834620329574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 8.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Blue",
  "previewStartingState": {
    "rotation": -80.31121343963302,
    "velocity": 0
  },
  "useDefaultConstraints": false
}