{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291055622491293,
        "y": 6.405591148474459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.934539664803796,
        "y": 5.888853962981085
      },
      "prevControl": {
        "x": 6.487425407120124,
        "y": 6.246545369128023
      },
      "nextControl": {
        "x": 7.129534829140919,
        "y": 5.732857831511387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665771531068005,
        "y": 5.167371854933734
      },
      "prevControl": {
        "x": 7.431777333863457,
        "y": 5.489113876089985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -58.626994859891454,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Blue",
  "previewStartingState": {
    "rotation": -24.443954780416618,
    "velocity": 0
  },
  "useDefaultConstraints": false
}