{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.261806347840725,
        "y": 6.43759308273961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.739544500466675,
        "y": 6.27884429165533
      },
      "prevControl": {
        "x": 6.406380382288372,
        "y": 6.370464424154364
      },
      "nextControl": {
        "x": 7.129534829140919,
        "y": 6.171596951269913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.431777333863457,
        "y": 6.074099369101352
      },
      "prevControl": {
        "x": 7.317717947594447,
        "y": 6.109010892760503
      },
      "nextControl": {
        "x": 7.545836720132467,
        "y": 6.0391878454422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 5.82
      },
      "prevControl": {
        "x": 7.773018871453421,
        "y": 5.988853962981086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle 5 Note",
  "previewStartingState": {
    "rotation": 9.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}