{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.32,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.04361982529614,
        "y": 7.58332095719169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.266031444176903,
        "y": 7.2538201133409395
      },
      "prevControl": {
        "x": 7.529274916032018,
        "y": 7.380566970160069
      },
      "nextControl": {
        "x": 7.027065891285219,
        "y": 7.13876262491161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.612797643647544,
        "y": 6.932078092184688
      },
      "prevControl": {
        "x": 6.8273475651428726,
        "y": 7.026480057642633
      },
      "nextControl": {
        "x": 6.369053688226141,
        "y": 6.82483075179927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 6.55
      },
      "prevControl": {
        "x": 6.027812150636178,
        "y": 6.688334136763285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle 5 Note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}