{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.980362925096398,
        "y": 3.597660782019902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.277080767938259,
        "y": 4.05
      },
      "prevControl": {
        "x": 4.721344549577461,
        "y": 3.9291525613930096
      },
      "nextControl": {
        "x": 5.6350769822384885,
        "y": 4.127847950340164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.651796676514969,
        "y": 4.172896516814411
      },
      "prevControl": {
        "x": 6.226479271345791,
        "y": 4.172896516814411
      },
      "nextControl": {
        "x": 7.013721569449536,
        "y": 4.172896516814411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.367754122681642,
        "y": 4.13
      },
      "prevControl": {
        "x": 7.558363998040605,
        "y": 4.13
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}