{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.48,
        "y": 1.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8093136013350435,
        "y": 1.9466985001903492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.827292324418378,
        "y": 2.417940037780313
      },
      "prevControl": {
        "x": 6.438102470644607,
        "y": 2.1873090133217827
      },
      "nextControl": {
        "x": 7.090535796273493,
        "y": 2.57393616925001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.67552128928486,
        "y": 3.2564192444299387
      },
      "prevControl": {
        "x": 7.40252805921289,
        "y": 2.866428915755694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 52.59464336859148,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Blue",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}