{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.64,
        "y": 1.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.969313601335043,
        "y": 2.076698500190349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.534799577912696,
        "y": 2.4959381035151633
      },
      "prevControl": {
        "x": 6.177702173084194,
        "y": 2.2181956775374405
      },
      "nextControl": {
        "x": 6.798043049767811,
        "y": 2.7006830260691412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.27578120239376,
        "y": 3.4806636834176277
      },
      "prevControl": {
        "x": 7.168533862008341,
        "y": 3.1296723876108077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.45,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Red",
  "previewStartingState": {
    "rotation": -35.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}