{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.33,
        "y": 2.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.717119453241118,
        "y": 2.0864482584052384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.062586087167426,
        "y": 1.3454666339261416
      },
      "prevControl": {
        "x": 4.304029004309462,
        "y": 1.5293592600735264
      },
      "nextControl": {
        "x": 5.706070129479928,
        "y": 1.1894705024564445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.846791840852092,
        "y": 1.559961314696977
      },
      "prevControl": {
        "x": 6.339220615713139,
        "y": 1.2754138096933576
      },
      "nextControl": {
        "x": 7.490275883164758,
        "y": 1.9207023687226201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.53,
        "y": 2.63
      },
      "prevControl": {
        "x": 7.968014035790542,
        "y": 2.1864482584072067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 30.47,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.465544919459855,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -39.0176355075818,
    "velocity": 0
  },
  "useDefaultConstraints": false
}