{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 2.417940037780313
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.977763794007398,
        "y": 2.1254472912746296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.412277817429746,
        "y": 1.95
      },
      "prevControl": {
        "x": 7.648067910387957,
        "y": 2.0339003995469866
      },
      "nextControl": {
        "x": 7.110035312707207,
        "y": 1.8424540612026594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.544549336129553,
        "y": 1.8329545447689473
      },
      "prevControl": {
        "x": 6.798043049767811,
        "y": 1.823204786552092
      },
      "nextControl": {
        "x": 6.288262731956311,
        "y": 1.8428117218525326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.64,
        "y": 1.96
      },
      "prevControl": {
        "x": 5.988813117768754,
        "y": 1.8134550283352364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Red",
  "previewStartingState": {
    "rotation": 45.795273806219164,
    "velocity": 0
  },
  "useDefaultConstraints": false
}