{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 2.417940037780313
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.977763794007398,
        "y": 2.1254472912746296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.412277817429746,
        "y": 1.95
      },
      "prevControl": {
        "x": 7.648067910387957,
        "y": 2.0339003995469866
      },
      "nextControl": {
        "x": 7.110035312707207,
        "y": 1.8424540612026594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.515300061478983,
        "y": 1.78
      },
      "prevControl": {
        "x": 6.768793775117241,
        "y": 1.7702502417831447
      },
      "nextControl": {
        "x": 6.259013457305741,
        "y": 1.7898571770835854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.48,
        "y": 1.83
      },
      "prevControl": {
        "x": 5.850490812240532,
        "y": 1.7812512089157195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Blue",
  "previewStartingState": {
    "rotation": 45.8,
    "velocity": 0
  },
  "useDefaultConstraints": false
}