{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.64,
        "y": 1.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8815657773833365,
        "y": 1.7257072043835309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.437301995744135,
        "y": 1.7062076879498176
      },
      "prevControl": {
        "x": 6.164308765672165,
        "y": 1.6964579297329598
      },
      "nextControl": {
        "x": 6.672966938303948,
        "y": 1.714624293041241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.14903434557463,
        "y": 2.2229448734431907
      },
      "prevControl": {
        "x": 6.944289423020653,
        "y": 1.9109526105037966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 30.47,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 37.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Red",
  "previewStartingState": {
    "rotation": -34.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}