{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9969369107384309,
        "y": 3.890153528525585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5331736126655164,
        "y": 3.422165134116492
      },
      "prevControl": {
        "x": 1.2504306243766896,
        "y": 3.62691005667047
      },
      "nextControl": {
        "x": 1.8885269061266534,
        "y": 3.1648403354032544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4789001597005584,
        "y": 2.8176801246714143
      },
      "prevControl": {
        "x": 2.137658622110595,
        "y": 3.012675289008536
      },
      "nextControl": {
        "x": 2.8621766120887804,
        "y": 2.598665009021002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4831252560367365,
        "y": 2.300942939178041
      },
      "prevControl": {
        "x": 3.1906325095310533,
        "y": 2.4569390706477394
      },
      "nextControl": {
        "x": 3.834259901367934,
        "y": 2.113671128334735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.594597692758332,
        "y": 1.8329545447689473
      },
      "prevControl": {
        "x": 4.185107847650376,
        "y": 1.9597014015880772
      },
      "nextControl": {
        "x": 5.061404334665628,
        "y": 1.6884667746547832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793817953431632,
        "y": 1.4527139743115605
      },
      "prevControl": {
        "x": 5.368198811727971,
        "y": 1.5916916532352048
      },
      "nextControl": {
        "x": 6.27155610605758,
        "y": 1.2967178428418633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.19778313665891,
        "y": 1.062723645637316
      },
      "prevControl": {
        "x": 6.747896625026183,
        "y": 1.1639481107546807
      },
      "nextControl": {
        "x": 7.587773465333154,
        "y": 0.9749758216856101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 0.779980657348488
      },
      "prevControl": {
        "x": 7.919265244706262,
        "y": 0.8872279977339068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.55,
      "rotationDegrees": -30.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.35,
      "rotationDegrees": -20.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}