{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.110035312707207,
        "y": 0.9554763052518983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.183808282105876,
        "y": 1.1894705024564445
      },
      "prevControl": {
        "x": 6.645028399486234,
        "y": 1.048128853581818
      },
      "nextControl": {
        "x": 5.5793232726607975,
        "y": 1.3747159085767113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.614097209192044,
        "y": 1.8622038194195158
      },
      "prevControl": {
        "x": 5.0430865707337125,
        "y": 1.637959380431825
      },
      "nextControl": {
        "x": 4.2079025607521885,
        "y": 2.0745328401948955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3271291245670387,
        "y": 2.79
      },
      "prevControl": {
        "x": 3.7561184861087074,
        "y": 2.417940037780313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}