{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 1.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1181591056768823,
        "y": 1.823204786552092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 2.1156975330577743
      },
      "prevControl": {
        "x": 2.5830379164368065,
        "y": 1.9878870655933467
      },
      "nextControl": {
        "x": 3.187059306751442,
        "y": 2.225534825717138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8536160682772684,
        "y": 2.339941972045465
      },
      "prevControl": {
        "x": 3.534346127156043,
        "y": 2.331960223517434
      },
      "nextControl": {
        "x": 4.243606396951512,
        "y": 2.3496917302623217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2088324604202665,
        "y": 2.339941972045465
      },
      "prevControl": {
        "x": 4.779331661214046,
        "y": 2.407757887709604
      },
      "nextControl": {
        "x": 5.5793232726607975,
        "y": 2.281443422744329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.164308765672165,
        "y": 2.1156975330577743
      },
      "prevControl": {
        "x": 5.827663871330313,
        "y": 2.205469504882267
      },
      "nextControl": {
        "x": 6.456801512177849,
        "y": 2.037699467322926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0222874887555005,
        "y": 1.75
      },
      "prevControl": {
        "x": 6.6517966765149685,
        "y": 1.925495647903409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -34.5,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.45,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -18.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Red",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}