{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9875135522242555,
        "y": 0.8579787230833371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.422027575646602,
        "y": 1.043224129203604
      },
      "prevControl": {
        "x": 7.663003564833294,
        "y": 0.9657675612507396
      },
      "nextControl": {
        "x": 7.149034345574631,
        "y": 1.1309719531553084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.495800545045272,
        "y": 1.3747159085767113
      },
      "prevControl": {
        "x": 6.759886975729966,
        "y": 1.2629870340562634
      },
      "nextControl": {
        "x": 6.242306831407013,
        "y": 1.481963248962129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4818256904922364,
        "y": 1.83
      },
      "prevControl": {
        "x": 5.871816019166482,
        "y": 1.6087101057812565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Blue",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}