{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9875135522242555,
        "y": 0.8579787230833371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.422027575646602,
        "y": 1.043224129203604
      },
      "prevControl": {
        "x": 7.663003564833294,
        "y": 0.9657675612507396
      },
      "nextControl": {
        "x": 7.149034345574631,
        "y": 1.1309719531553084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.57379861078012,
        "y": 1.40396518322728
      },
      "prevControl": {
        "x": 6.837885041464814,
        "y": 1.292236308706832
      },
      "nextControl": {
        "x": 6.3203048971418605,
        "y": 1.5112125236126976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.637821821961934,
        "y": 1.96
      },
      "prevControl": {
        "x": 6.0083126342024675,
        "y": 1.7357555610123092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Red",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}