{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.48,
        "y": 1.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.871816019166482,
        "y": 1.3064676010587188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.626772498200579,
        "y": 0.8287294484327685
      },
      "prevControl": {
        "x": 6.759044016900386,
        "y": 0.8969777559507622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Blue",
  "previewStartingState": {
    "rotation": -36.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}